 &testlist
 
 &end

 &filelist
        primnames       = 'rho u1 u2 u3 p b1 b2 b3 s tr1 lfac xi'
	autoconvert     = .false.
	saveprim        = .true.
        convert_type    = 'vtuBCCmpi'
        slice_type      = 'vtuCC'
	filenameini     = 'output3Dlowres/data'
	filenameout     = 'output3Dlowres/data'
	filenamelog     = 'output3Dlowres/amrvac'
        nwauxio         = 26
        typeparIO       = -2
 &end

 &savelist
        itsave(1,1)     = 0
!        itsave(1,2)     = 0
!        itsave(1,3)     = 0
!        itsave(1,4)     = 0
!        itsave(1,5)     = 0
        ditsave(1)      = 10
        dtsave(2)       = 10
        dtsave(3)       = 10
        dtsave(4)       = 10
        dtsave(5)       = 1
        collapse(1)     = .true.
        collapse(2)     = .true.
        collapse(3)     = .true.
        collapseLevel   = 3
        nslices         = 7
        slicedir(1)     = 3
        slicecoord(1)   = 0.0d0
        slicedir(2)     = 3
        slicecoord(2)   = 1.5707963267948966d0
        slicedir(3)     = 2
        slicecoord(3)   = 1.5707963267948966d0
        slicedir(4)     = 1
        slicecoord(4)   = 0.25778909259644212d0
        slicedir(5)     = 3
        slicecoord(5)   = 3.141592653589793d0
        slicedir(6)     = 3
        slicecoord(6)   = 4.71238898038469d0
        slicedir(7)     = 1
        slicecoord(7)   = 3.912023005428146d0
 &end

 &stoplist
!        itmax           = 0
        tmax            = 10000
        dtmin           = 1.d-6
 &end

 &methodlist
        wnames          = 'd s1 s2 s3 tau b1 b2 b3 Ds dtr1 lfac xi'
        typeadvance     = 'twostep'
        typefull1       = 13*'tvdlf'
        typelimiter1    = 13*'ppm'
        typeemf         = 'uct2'
        typetvdlf       = 'default'
        useprimitive    = .true.
        useprimitiveRel = .true.
        typepoly        = 'gammie'
        tlow            = 1.0d-6
        strictgetaux    = F
        strictzero      = T
        strictsmall     = T
        fixsmall        = F
        typeinversion   = '2D1DEntropy'
        maxitnr         = 30
        dmaxvel         = 1.d-6
        absaccnr        = 1.d-13
        smallrho        = 1.d-20
        smallp          = 1.d-20
        typecoord       = 'covariant'
        typeaxial       = 'spherical'
&end

 &boundlist
        dixB            = 4
        typeB           =
                         5*'noinflow',3*'cont',4*'noinflow'
                         5*'noinflow',3*'cont',4*'noinflow'
                         'symm','symm','asymm',2*'symm','symm','asymm', 5*'symm'
                         'symm','symm','asymm',2*'symm','symm','asymm', 5*'symm'
                         12*'periodic', 12*'periodic'
        primitiveB(1,1)  = .true.
        primitiveB(2,1)  = .true.
        primitiveB(1,2)  = .false.
        primitiveB(2,2)  = .false.
        internalboundary = .true.
 &end

 &amrlist
 
        mxnest            = 2
        errorestimate     = 0
        itfixgrid         = 0
        nxlone1           = 48
        nxlone2           = 24
        nxlone3           = 48
        xprobmin1         = 0.17
        xprobmax1         = 8.1117280833
        xprobmin2         = 0.0d0
        xprobmax2         = 0.5d0
        xprobmin3         = 0.0d0
        xprobmax3         = 1.0d0
        prolongprimitive  = T
        coarsenprimitive  = F
        restrictprimitive = F
 &end

 &paramlist
       slowsteps        = 0
       typecourant      = 'maxsum'
       courantpar       = 0.9d0
 &end
